############################################################
# A simple root logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
############################################################
log4perl.rootLogger=DEBUG, LOGFILE

log4perl.appender.LOGFILE=Log::Dispatch::FileRotate
log4perl.appender.LOGFILE.filename=/var/log/nashriddler/nashriddler.log
log4perl.appender.LOGFILE.mode=append

log4perl.appender.LOGFILE.autoflush=1
log4perl.appender.LOGFILE.size=10485760
log4perl.appender.LOGFILE.max=3

log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm}] %c - %m%n
